<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="OSWINDS">
    <meta name="keyword" content="Fixing, Sports, Analytics, Data, Twitter, YouTube, Corruption, Match, Tim, Donaghy, Basketball, Referree">

    <title>TWEETFIX</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
    <link rel="stylesheet" href="http://cdn.anychart.com/css/latest/anychart-ui.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="http://cdn.anychart.com/js/latest/anychart.min.js" type="text/javascript"></script>
    <script src="http://cdn.anychart.com/js/latest/anymap.min.js" type="text/javascript"></script>
    <script src="http://cdn.anychart.com/geodata/1.2.0/custom/world_source/world_source.js"></script>

    <script src="assets/js/customJS.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >

      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>FIX THE TWITTER</b></a>
            <!--logo end-->
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                <div class="row">made by <a href="http://oswinds.csd.auth.gr" class="top-menu-oswinds" target="_blank">OSWINDS</a></div>
                <div class="row top-menu-social-media">
                  <a href="https://github.com/OSWINDS" target="_blank"><i class="fa fa-github pull-right"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-linkedin pull-right"></i></a>
                  <a href="https://www.facebook.com/oswinds/" target="_blank"><i class="fa fa-facebook pull-right"></i></a>
                  <a href="https://twitter.com/oswinds_auth" target="_blank"><i class="fa fa-twitter pull-right"></i></a>
                </div>
              </ul>
            </div>
        </header>
      <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-home"></i>
                          <span>Home</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a class="active" href="javascript:;" >
                          <i class="fa fa-bar-chart"></i>
                          <span>Cases</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="djokovic.html">N. Djokovic</a></li>
                          <li class="active"><a  href="donaghy.html">T. Donaghy</a></li>
                          <li><a  href="football.html">Southern Stars</a></li>
                          <li><a  href="cricket.html">Pakistani Cricket</a></li>
                          <li><a  href="taboga.html">D. Taboga</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                    <a href="lexicon.php">
                      <i class="fa fa-book"></i>
                      <span>Lexicon</span>
                    </a>
                  </li>

                  <li class="sub-menu">
                      <a href="about.html">
                          <i class="fa fa-desktop"></i>
                          <span>About</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <h2><i class="fa fa-angle-right"></i> The Donaghy Case</h2>

              <!-- FIRST ROW: INTRO / LINE CHART / TAG CLOUD / INFOBOX -->
              <div class="row mt">
                  <div class="col-lg-9 col-md-9 col-sm-9">
                    <!-- INTRO TO THE CASE -->
                    <div class="row">
                      <p class="intro intro-cases">
                          A second case study of a real-world scandal is this of Tim Donaghy, a former professional basketball referee, who worked for the National
                          Basketball Association (NBA) for 13 seasons, from 1994 to 2007. Donaghy filed his resignation on the 9th of July, 2007. Later this year,
                          the Federal Bureau of Investigations (FBI) published a report of an investigation on Donaghy for allegedly betting on matches that he officiated
                          during the seasons 2005-06 and 2006-07 and making calls that affected the point spread of those games. On August 15th, 2007, Donaghy pleaded guilty
                          to two federal charges related to the investigation, and a year later he was sentenced to 15 months in prison and three years of supervised release.
                          The scandal provoked a storm of reactions in social media, where there was a burst of users expressing their opinions regarding Donaghy, match fixing
                          and other related topics.
                      </p>
                      <p class="query-words">
                          Query Words:
        							    <span class="label label-info">tim</span>
        							    <span class="label label-info">donaghy</span>
                      </p>
                    </div>
                    <!-- TWEETS PER MONTH PLOT -->
                    <div class="row mt case-charts">
                      <h4><i class="fa fa-angle-right"></i> Tweets per Month <i class="fa fa-info-circle infopop-icon"></i> </h4>
                      <div class="infopop">
                          <p>Contains the count of tweets submitted every month during the researching period.</p>
                      </div>
                      <div class="panel-body">
                          <div id="date-graph" class="graph"></div>
                      </div>
                    </div>
                    <!-- SENTIMENT PER MONTH PLOT -->
                    <div class="row mt case-charts">
                      <h4><i class="fa fa-angle-right"></i> Sentiment per Month <i class="fa fa-info-circle infopop-icon"></i> </h4>
                      <div class="infopop">
                          <p>Contains information about the scores of six basic sentiments (Anger, Disgust, Fear, Joy, Sadness &amp; Surprise), on each month.</p>
                      </div>
                      <div class="panel-body">
                        <div id="sentiment-graph" class="graph"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <!-- GENERAL INFO -->
                      <div class="content-panel case-right">
                        <h4><i class="fa fa-angle-right"></i> Infobox</h4>
                        <div class="panel-body ">
                          <div class="row panel-body-less-padding">

                              <div class="box0 box1">
                                  <span class="fa fa-twitter"></span>
                                  <h3>17.344</h3>
                                  <p>17.344 distinct tweets</p>
                              </div>

                          </div>
                            <div class="row">
                              <div class="box0 box1">
                                  <span class="fa fa-youtube"></span>
                                  <h3>446</h3>
                                  <p>446 distinct Youtube comments</p>
                              </div>
                          </div>
                            <div class="row">
                                 <div class="box0 box1">
                                      <span class="fa fa-user"></span>
                                      <h3>13.023</h3>
                                      <p>13.023 distinct users (12,625 from Twitter and 398 from YouTube)</p>
                                  </div>
                              </div>
                            <div class="row">
                                  <div class="box0 box1">
                                      <span class="fa fa-list"></span>
                                      <h3>21.577</h3>
                                      <p>21.577 distinct words</p>
                                  </div>
                            </div>
                            <div class="row">
                                <div class="box0 box1">
                                    <span class="fa fa-calendar-o"></span>
                                    <h4>15/08/2007 to 01/06/2016</h4>
                                    <p>The time frame of the data is 8 years and 9.5 months</p>
                                </div>
                            </div>
                          <!-- SENTIMENT ANALYSIS SCORES -->
                          <div class="row">
                                <div class="box0 box1 box-SA">
                                    <h3>Sentiment: <span style="font-size: 32px; color: #ffd777;">Disgust</span></h3>
                                    <p>The overall score of our sentiment analysis indicated the main sentiment of the users was Disgust.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>

              <!-- SECOND ROW: TAG CLOUD - WORDS -->
              <div class="row mt case-charts">
                  <h4><i class="fa fa-angle-right"></i> Most Frequent Words <i class="fa fa-info-circle infopop-icon"></i> </h4>
                  <div class="col-md-3">
                    <table class="table table-hover mt">
                      <thead>
                        <tr>
                            <th>#</th>
                            <th>Word</th>
                            <th>Frequency</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>1</td>
                            <td>donaghy</td>
                            <td>17472</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>tim</td>
                            <td>17298</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>nba</td>
                            <td>6272</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>game</td>
                            <td>4401</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>bit</td>
                            <td>1470</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>referee</td>
                            <td>1360</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>former</td>
                            <td>1150</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>tonight</td>
                            <td>909</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>officiating</td>
                            <td>907</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>book</td>
                            <td>788</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-9">
                      <div class="infopop">
                          <p>Contains the most frequent distinct words as extracted from the final data during the researching period.</p>
                      </div>
                      <div class="panel-body">
                        <div class="tag-cloud">
                          <script src="http://cdn.tagul.com/embed/1ha31xzunw5x"></script>
                        </div>
                      </div>
                  </div>
              </div>

              <!-- THIRD ROW: TAG CLOUDS - HASHTAGS & MENTIONS / BUBBLE CHART / LOCATION MAP -->
              <div class="row mt case-charts">
                <!-- TAG CLOUD - HASHTAGS -->
                <div class="col-md-9">
                  <h4><i class="fa fa-angle-right"></i> Most Frequent Hashtags <i class="fa fa-info-circle infopop-icon"></i> </h4>
                  <div class="infopop">
                      <p>Contains the most frequent distinct hashtags as extracted from the final data. The table shows the top10 of the hashtags along with their frequencies.</p>
                  </div>
                  <div class="tag-cloud">
                    <script src="http://cdn.tagul.com/embed/6hku48c3d4iu"></script>
                  </div>
                </div>
                <!-- TABLE OF MOST FREQUENT HASHTAGS -->
                <div class="col-md-3">
                  <table class="table table-hover mt">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>Word</th>
                          <th>Frequency</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>1</td>
                          <td>#NBA</td>
                          <td>805</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>#TimDonaghy</td>
                          <td>698</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>#Celtics</td>
                          <td>131</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>#NBAFinals</td>
                          <td>105</td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>#NBAPlayoffs</td>
                          <td>92</td>
                      </tr>
                      <tr>
                          <td>6</td>
                          <td>#NFL</td>
                          <td>74</td>
                      </tr>
                      <tr>
                          <td>7</td>
                          <td>#rigged</td>
                          <td>63</td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>#Heat</td>
                          <td>63</td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>#Raptors</td>
                          <td>44</td>
                      </tr>
                      <tr>
                          <td>10</td>
                          <td>#RTZ</td>
                          <td>44</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mt case-charts">
                <h4><i class="fa fa-angle-right"></i> Most Frequent Users &amp; Mentions / Location Map <i class="fa fa-info-circle infopop-icon"></i> </h4>
                <div class="infopop">
                    <p>The bubble chart contains the most frequent users that tweeted about the event, the tagcloud contains the most frequent mentions included in the tweets and the choropleth map shows the locations that interacted with the tweet.</p>
                </div>
                <!-- TABLE OF MOST FREQUENT USERS -->
                <div class="col-md-3 col-md-offset-1">
                  <table class="table table-hover mt">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>Word</th>
                          <th>Frequency</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>1</td>
                          <td>@NBA</td>
                          <td>525</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>@Deadspin</td>
                          <td>75</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>@sportsguy33</td>
                          <td>63</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>@Tim_Donaghy</td>
                          <td>60</td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>@espn</td>
                          <td>41</td>
                      </tr>
                      <tr>
                          <td>6</td>
                          <td>@NBAOfficial</td>
                          <td>38</td>
                      </tr>
                      <tr>
                          <td>7</td>
                          <td>@YouTube</td>
                          <td>32</td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>@nfl</td>
                          <td>30</td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>@BillSimmons</td>
                          <td>27</td>
                      </tr>
                      <tr>
                          <td>10</td>
                          <td>@jimrome</td>
                          <td>27</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- TAG CLOUD - USERS -->
                <div class="col-lg-8 tag-cloud">
                  <script src="http://cdn.tagul.com/embed/gogku8nbwyin"></script>
                </div>
              </div>
              <div class="row mt case-charts">
                  <!-- BUBBLE CHART - MENTIONS -->
                  <div class="col-md-offset-1 col-md-8 bubble-chart">
                    <img src="images/bubble-donaghy.png"/>
                  </div>
                  <!-- TABLE OF MOST FREQUENT MENTIONS -->
                  <div class="col-md-3">
                    <table class="table table-hover mt">
                      <thead>
                        <tr>
                            <th>#</th>
                            <th>Word</th>
                            <th>Frequency</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>1</td>
                            <td>@NBA</td>
                            <td>419</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>@Deadspin</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>@sportsguy33</td>
                            <td>63</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>@Tim_Donaghy</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>@espn</td>
                            <td>41</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>@NBAOfficial</td>
                            <td>38</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>@YouTube</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>@nfl</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>@BillSimmons</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>@jimrome</td>
                            <td>27</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div> 
              <!-- FREQUENT LOCATIONS MAP -->
              <div class="row mt case-charts">
                <div class="map" id="map"></div>
                <script>
                  anychart.onDocumentReady(
                    function() {
                      map = anychart.map();

                      // insert data
                      var dataSet = anychart.data.set([
                        {'id': 'US', 'value': 207},
                        {'id': 'CA', 'value': 7},
                        {'id': 'GB', 'value': 5},
                        {'id': 'FR', 'value': 4},
                        {'id': 'PH', 'value': 3},
                        {'id': 'AU', 'value': 1},
                        {'id': 'AG', 'value': 1},
                        {'id': 'AT', 'value': 1},
                        {'id': 'JM', 'value': 1},
                        {'id': 'EE', 'value': 1},
                        {'id': 'IE', 'value': 1},
                        {'id': 'ES', 'value': 1},
                        {'id': 'ZA', 'value': 1},
                        {'id': 'IT', 'value': 1},
                        {'id': 'CO', 'value': 1}
                      ]);

                      // create choropleth series
                      series = map.choropleth(dataSet);

                      // set geoIdField to 'id', this field contains in geo data meta properties
                      series.geoIdField('id');

                      // set map color settings
                      series.colorScale(anychart.scales.linearColor('#effbfd', '#68dff0'));
                      series.hoverFill('#ed5565');

                      // disable countries' labels
                      series.labels(false);

                      // set map title
                      map.title().enabled(true).text('Most Frequent Locations talking about Match Fixing\n');

                      // set geo data, you can find this map in our geo maps collection
                      // http://cdn.anychart.com/#maps-collection
                      map.geoData(anychart.maps['world_source']);

                      //set map container id (div)
                      map.container('map');

                      //initiate map drawing
                      map.draw();

                      // anychart.installStyles('body{font-family:Verdana,\'Helvetica Neue\',Arial,Helvetica,Geneva,sans-serif;background-color:red;}');
                    });
                </script>
              </div>
          </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              © 2016 <a href="http://oswinds.csd.auth.gr" target="_blank">OSWINDS</a>, Source Code can be found <a href="https://github.com/OSWINDS/FixtheFixing-Twitter-Analytics-Results" target="_blank">here</a>
              <a href="donaghy.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
  <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


  <!--common script for all pages-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
  <script src="assets/js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="assets/js/morris/morris-donaghy.js"></script>

  </body>
</html>
